/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Hello_Arduino.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tjukmong <tjukmong@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/10/27 22:54:29 by tjukmong          #+#    #+#             */
/*   Updated: 2022/11/01 07:49:37 by tjukmong         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "test_lib.h"

int	main(void)
{
	hello_world();
	DDRB |= 0B100000;
	while (1)
	{
		PORTB |= 0B100000;
		_delay_ms(800);
		PORTB &= ~0B100000;
		_delay_ms(500);
	}
	return (0);
}
